cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 197245c3d9c3772412a54e4ab33b1ab2ebe4b344177b333399ca6c3f3891c958

name:           newsserver
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/newsserver#readme>
homepage:       https://github.com/DenDragonB/newsserver#readme
bug-reports:    https://github.com/DenDragonB/newsserver/issues
author:         DenDragonB
maintainer:     DenDragon@mail.ru
copyright:      2021 DenDragonB
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/DenDragonB/newsserver

library
  exposed-modules:
      DataBase
      DataBase.Authors
      DataBase.Categories
      DataBase.Drafts
      DataBase.Migration
      DataBase.Photos
      DataBase.Posts
      DataBase.Tags
      DataBase.Users
      Exceptions
      Logger
      Web
  other-modules:
      Paths_newsserver
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bcrypt
    , bytestring
    , directory
    , htoml
    , http-types
    , mtl
    , postgresql-simple
    , resource-pool
    , text
    , time
    , transformers
    , utf8-string
    , wai
    , warp
  default-language: Haskell2010

executable newsserver-exe
  main-is: Main.hs
  other-modules:
      Paths_newsserver
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bcrypt
    , bytestring
    , directory
    , htoml
    , http-types
    , mtl
    , newsserver
    , postgresql-simple
    , resource-pool
    , text
    , time
    , transformers
    , utf8-string
    , wai
    , warp
  default-language: Haskell2010

test-suite newsserver-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_newsserver
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bcrypt
    , bytestring
    , directory
    , htoml
    , http-types
    , mtl
    , newsserver
    , postgresql-simple
    , resource-pool
    , text
    , time
    , transformers
    , utf8-string
    , wai
    , warp
  default-language: Haskell2010
